map
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                CCCCCE                             A T A                                 T                                         T                            T                       
                               ##########                   ####################                     #########                                  #######                       ######                    
                                                                                                                    CCCCCCCCC                                                                           
                                                                                                                   C         C                                                                          
                      T                          S              R              O T O                              C           C   B                               ECCCCCCC                              
                    ##############         #########         ######         #########                      ########           ###########                    ################                           
                                                                                                                                                                                                        
                          CCCCCC                                                                                                                                                                        
                     O   C      C     A                                                                             R                                                   CCCCCCC                         
                ##########      ##########            ########   ######          #######                        #######################                             ##################                  
                                                                                                                                                                                                        
          C                                                                                                                                                                                             
        CCOCC    F                         H    N                       B                                   OCCCCCCCCO                             R                                                    
        ###########                   ##############                 ###########                        ################                   #################                 ############               
                                                                                                                                                                                                        
                                                                                                                                                                                                        
P                            E     O       E            E     A      E         E       A      O       E        N        E                  E        E                           E                       
########################################################################################################################################################################################################
metadata
end:195
length:200
height:20