map
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                                                            CCCC                                                                                                                CC                      
                                                           CTTTTC                              CCCCCCCCCCC                             M                  BBB                  CTTT                     
                                                        ############                         ##############                          #####              #######               #######                   
                                                                                                                                                                                                        
                                                                                                                                                                                                        
                      T                      ET                 R                 AT                 R                    T                                R       N                                    
                    ##############         #########         ######     #############            #########              #########                     ###############                                   
                           CCCC                                                                                                                                                                         
                          C    C                                                                          CCCCC                                                                                         
                     O   C      C     A                            E                              B      C     C                        R                        E              R  N                    
                ##########      ##########            ########   ######          #######      #############    ###########           ###########            ############      #########                 
                                                                                                                                                                                                        
                                                                               CCCCCC                                                                                                                   
        CCCCC                              H    N                       B     C      C                         R  N                                  O    R                  R                          
        ###########                   ##############                 ###########     #########              ###############               #######################    ################                   
                                                          C                                                                                                                                             
P                                             CCCCCCCCCCCCCC                                                                                                                                            
                 N             E   N                      C            E     O    E           N       A       E          N  A    E     N       N       E       N      N   E    N    E    E              
########################################################################################################################################################################################################
metadata
end:195
length:200
height:27