map
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                    CTTTTC                                                                       M                                         T                           T                                    H                                   TTTTT                 CCCB                                  
                    #########                           ############                          ######                                    ######                       ######                              #######                               #######               #####                                  
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                      T                      ET                 R                 AT                                  E                                 C  E                          CCCCCCCCCCCC                                                 CC       E                                               
                    ##############         #########         ######     #############                           ###############                        C ####                   ###################                                               C  ############                                           
                           CCCC                                                                                                                       C                                                                                          C                                                          
                          C                                                                                                                          C                                                                                          C                                                           
                     O   C                                                           E                 R                                            C                                                                              E           C                                                            
                ##########                            ########   ######          #######         ##############                                     ###################                                                     #######################                                                         
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
        CCCCC                                   N                       B                 R                                    R                                                                            CCCCCCCCCC                                           E                                          
        ###########                   ##############                 ###########     #########                           ###############                                                           ####################                                      ############                                   
                                                          C                                                                                                                                                                                                                                                 
P                                             CCCCCCCCCCCCCC                                                                                                                                                                                                                                                
                                                          C    N     E E            N            E          N         E E     N         N                 E       O        O       E               O         E            EA                    E             A        E           A     E                  
############################################################################################################################################################################################################################################################################################################
metadata
end:295
length:300
height:27