{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "0.8.1",
		"url": "https://ldtk.io"
	},
	"identifier": "Level1",
	"uid": 76,
	"worldX": 0,
	"worldY": 700,
	"pxWid": 4000,
	"pxHei": 600,
	"__bgColor": "#64C8FF",
	"bgColor": "#64C8FF",
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "difficulty_increaser", "__value": 1, "__type": "Float", "defUid": 64, "realEditorValues": [] },
		{ "__identifier": "difficulty_decreaser", "__value": 1, "__type": "Float", "defUid": 65, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "Player",
			"__type": "Entities",
			"__cWid": 250,
			"__cHei": 38,
			"__gridSize": 16,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"levelId": 76,
			"layerDefUid": 79,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"intGrid": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2648970,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Player",
					"__grid": [1,33],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 28, "srcRect": [0,0,48,48] },
					"width": 32,
					"height": 48,
					"defUid": 10,
					"px": [16,532],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "Sprites",
			"__type": "Entities",
			"__cWid": 200,
			"__cHei": 30,
			"__gridSize": 20,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"levelId": 76,
			"layerDefUid": 9,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"intGrid": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2937969,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Coin",
					"__grid": [7,25],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 12, "srcRect": [0,0,40,40] },
					"width": 20,
					"height": 20,
					"defUid": 39,
					"px": [140,500],
					"fieldInstances": []
				},
				{
					"__identifier": "Coin",
					"__grid": [8,24],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 12, "srcRect": [0,0,40,40] },
					"width": 20,
					"height": 20,
					"defUid": 39,
					"px": [160,480],
					"fieldInstances": []
				},
				{
					"__identifier": "Coin",
					"__grid": [9,23],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 12, "srcRect": [0,0,40,40] },
					"width": 20,
					"height": 20,
					"defUid": 39,
					"px": [180,460],
					"fieldInstances": []
				},
				{
					"__identifier": "Coin",
					"__grid": [10,23],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 12, "srcRect": [0,0,40,40] },
					"width": 20,
					"height": 20,
					"defUid": 39,
					"px": [200,460],
					"fieldInstances": []
				},
				{
					"__identifier": "Coin",
					"__grid": [11,23],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 12, "srcRect": [0,0,40,40] },
					"width": 20,
					"height": 20,
					"defUid": 39,
					"px": [220,460],
					"fieldInstances": []
				},
				{
					"__identifier": "Coin",
					"__grid": [12,23],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 12, "srcRect": [0,0,40,40] },
					"width": 20,
					"height": 20,
					"defUid": 39,
					"px": [240,460],
					"fieldInstances": []
				},
				{
					"__identifier": "Coin",
					"__grid": [13,23],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 12, "srcRect": [0,0,40,40] },
					"width": 20,
					"height": 20,
					"defUid": 39,
					"px": [260,460],
					"fieldInstances": []
				},
				{
					"__identifier": "Coin",
					"__grid": [14,24],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 12, "srcRect": [0,0,40,40] },
					"width": 20,
					"height": 20,
					"defUid": 39,
					"px": [280,480],
					"fieldInstances": []
				},
				{
					"__identifier": "Coin",
					"__grid": [15,25],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 12, "srcRect": [0,0,40,40] },
					"width": 20,
					"height": 20,
					"defUid": 39,
					"px": [300,500],
					"fieldInstances": []
				},
				{
					"__identifier": "Coin",
					"__grid": [44,13],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 12, "srcRect": [0,0,40,40] },
					"width": 20,
					"height": 20,
					"defUid": 39,
					"px": [880,260],
					"fieldInstances": []
				},
				{
					"__identifier": "Coin",
					"__grid": [44,12],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 12, "srcRect": [0,0,40,40] },
					"width": 20,
					"height": 20,
					"defUid": 39,
					"px": [880,240],
					"fieldInstances": []
				},
				{
					"__identifier": "Coin",
					"__grid": [45,11],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 12, "srcRect": [0,0,40,40] },
					"width": 20,
					"height": 20,
					"defUid": 39,
					"px": [900,220],
					"fieldInstances": []
				},
				{
					"__identifier": "Coin",
					"__grid": [47,5],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 12, "srcRect": [0,0,40,40] },
					"width": 20,
					"height": 20,
					"defUid": 39,
					"px": [940,100],
					"fieldInstances": []
				},
				{
					"__identifier": "Coin",
					"__grid": [48,6],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 12, "srcRect": [0,0,40,40] },
					"width": 20,
					"height": 20,
					"defUid": 39,
					"px": [960,120],
					"fieldInstances": []
				},
				{
					"__identifier": "Coin",
					"__grid": [48,7],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 12, "srcRect": [0,0,40,40] },
					"width": 20,
					"height": 20,
					"defUid": 39,
					"px": [960,140],
					"fieldInstances": []
				},
				{
					"__identifier": "Coin",
					"__grid": [48,8],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 12, "srcRect": [0,0,40,40] },
					"width": 20,
					"height": 20,
					"defUid": 39,
					"px": [960,160],
					"fieldInstances": []
				},
				{
					"__identifier": "Coin",
					"__grid": [45,2],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 12, "srcRect": [0,0,40,40] },
					"width": 20,
					"height": 20,
					"defUid": 39,
					"px": [900,40],
					"fieldInstances": []
				},
				{
					"__identifier": "Coin",
					"__grid": [45,1],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 12, "srcRect": [0,0,40,40] },
					"width": 20,
					"height": 20,
					"defUid": 39,
					"px": [900,20],
					"fieldInstances": []
				},
				{
					"__identifier": "Coin",
					"__grid": [46,0],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 12, "srcRect": [0,0,40,40] },
					"width": 20,
					"height": 20,
					"defUid": 39,
					"px": [920,0],
					"fieldInstances": []
				},
				{
					"__identifier": "Treasure",
					"__grid": [48,1],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 12, "srcRect": [40,0,40,40] },
					"width": 40,
					"height": 40,
					"defUid": 40,
					"px": [960,20],
					"fieldInstances": []
				},
				{
					"__identifier": "Medkit",
					"__grid": [42,17],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 12, "srcRect": [0,40,40,40] },
					"width": 40,
					"height": 40,
					"defUid": 42,
					"px": [840,340],
					"fieldInstances": []
				},
				{
					"__identifier": "Rum",
					"__grid": [70,21],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 12, "srcRect": [40,40,40,40] },
					"width": 40,
					"height": 40,
					"defUid": 43,
					"px": [1400,420],
					"fieldInstances": []
				},
				{
					"__identifier": "Bandage",
					"__grid": [118,27],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 12, "srcRect": [80,0,40,40] },
					"width": 40,
					"height": 40,
					"defUid": 41,
					"px": [2360,540],
					"fieldInstances": []
				},
				{
					"__identifier": "Coin",
					"__grid": [104,16],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 12, "srcRect": [0,0,40,40] },
					"width": 20,
					"height": 20,
					"defUid": 39,
					"px": [2080,320],
					"fieldInstances": []
				},
				{
					"__identifier": "Coin",
					"__grid": [105,16],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 12, "srcRect": [0,0,40,40] },
					"width": 20,
					"height": 20,
					"defUid": 39,
					"px": [2100,320],
					"fieldInstances": []
				},
				{
					"__identifier": "Coin",
					"__grid": [106,17],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 12, "srcRect": [0,0,40,40] },
					"width": 20,
					"height": 20,
					"defUid": 39,
					"px": [2120,340],
					"fieldInstances": []
				},
				{
					"__identifier": "Coin",
					"__grid": [107,18],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 12, "srcRect": [0,0,40,40] },
					"width": 20,
					"height": 20,
					"defUid": 39,
					"px": [2140,360],
					"fieldInstances": []
				},
				{
					"__identifier": "Coin",
					"__grid": [108,18],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 12, "srcRect": [0,0,40,40] },
					"width": 20,
					"height": 20,
					"defUid": 39,
					"px": [2160,360],
					"fieldInstances": []
				},
				{
					"__identifier": "Coin",
					"__grid": [109,18],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 12, "srcRect": [0,0,40,40] },
					"width": 20,
					"height": 20,
					"defUid": 39,
					"px": [2180,360],
					"fieldInstances": []
				},
				{
					"__identifier": "Coin",
					"__grid": [110,18],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 12, "srcRect": [0,0,40,40] },
					"width": 20,
					"height": 20,
					"defUid": 39,
					"px": [2200,360],
					"fieldInstances": []
				},
				{
					"__identifier": "Coin",
					"__grid": [111,19],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 12, "srcRect": [0,0,40,40] },
					"width": 20,
					"height": 20,
					"defUid": 39,
					"px": [2220,380],
					"fieldInstances": []
				},
				{
					"__identifier": "Coin",
					"__grid": [113,19],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 12, "srcRect": [0,0,40,40] },
					"width": 20,
					"height": 20,
					"defUid": 39,
					"px": [2260,380],
					"fieldInstances": []
				},
				{
					"__identifier": "Coin",
					"__grid": [112,19],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 12, "srcRect": [0,0,40,40] },
					"width": 20,
					"height": 20,
					"defUid": 39,
					"px": [2240,380],
					"fieldInstances": []
				},
				{
					"__identifier": "Coin",
					"__grid": [114,20],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 12, "srcRect": [0,0,40,40] },
					"width": 20,
					"height": 20,
					"defUid": 39,
					"px": [2280,400],
					"fieldInstances": []
				},
				{
					"__identifier": "Coin",
					"__grid": [115,21],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 12, "srcRect": [0,0,40,40] },
					"width": 20,
					"height": 20,
					"defUid": 39,
					"px": [2300,420],
					"fieldInstances": []
				},
				{
					"__identifier": "Coin",
					"__grid": [116,21],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 12, "srcRect": [0,0,40,40] },
					"width": 20,
					"height": 20,
					"defUid": 39,
					"px": [2320,420],
					"fieldInstances": []
				},
				{
					"__identifier": "Coin",
					"__grid": [117,21],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 12, "srcRect": [0,0,40,40] },
					"width": 20,
					"height": 20,
					"defUid": 39,
					"px": [2340,420],
					"fieldInstances": []
				},
				{
					"__identifier": "Anchor",
					"__grid": [44,6],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 12, "srcRect": [0,80,40,40] },
					"width": 40,
					"height": 40,
					"defUid": 34,
					"px": [880,120],
					"fieldInstances": []
				},
				{
					"__identifier": "Barrel",
					"__grid": [74,21],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 12, "srcRect": [40,80,40,40] },
					"width": 40,
					"height": 40,
					"defUid": 44,
					"px": [1480,420],
					"fieldInstances": []
				},
				{
					"__identifier": "Crate",
					"__grid": [87,27],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 12, "srcRect": [80,80,40,40] },
					"width": 40,
					"height": 40,
					"defUid": 45,
					"px": [1740,540],
					"fieldInstances": []
				},
				{
					"__identifier": "Horse",
					"__grid": [97,15],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 30, "srcRect": [0,0,60,60] },
					"width": 60,
					"height": 60,
					"defUid": 29,
					"px": [1940,300],
					"fieldInstances": [{ "__identifier": "points", "__value": 0, "__type": "Int", "defUid": 75, "realEditorValues": [] }]
				},
				{
					"__identifier": "ShipDock",
					"__grid": [119,23],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 24, "srcRect": [325,0,65,65] },
					"width": 40,
					"height": 40,
					"defUid": 46,
					"px": [2380,460],
					"fieldInstances": [
						{ "__identifier": "wait_time", "__value": 0, "__type": "Int", "defUid": 58, "realEditorValues": [] },
						{ "__identifier": "sail_time", "__value": 0, "__type": "Int", "defUid": 59, "realEditorValues": [] },
						{ "__identifier": "speed", "__value": 0, "__type": "Int", "defUid": 62, "realEditorValues": [] },
						{ "__identifier": "points", "__value": 0, "__type": "Int", "defUid": 66, "realEditorValues": [] },
						{ "__identifier": "effect_types", "__value": [], "__type": "Array<LocalEnum.Effect_type>", "defUid": 69, "realEditorValues": [] },
						{ "__identifier": "effect_amounts", "__value": [], "__type": "Array<Int>", "defUid": 70, "realEditorValues": [] },
						{ "__identifier": "effect_durations", "__value": [], "__type": "Array<Int>", "defUid": 71, "realEditorValues": [] }
					]
				},
				{
					"__identifier": "Cannon",
					"__grid": [121,13],
					"__pivot": [0,0],
					"__tile": { "tilesetUid": 24, "srcRect": [260,0,65,65] },
					"width": 40,
					"height": 40,
					"defUid": 47,
					"px": [2420,260],
					"fieldInstances": [
						{ "__identifier": "fuse_time", "__value": 0, "__type": "Int", "defUid": 60, "realEditorValues": [] },
						{ "__identifier": "speed", "__value": 0, "__type": "Int", "defUid": 61, "realEditorValues": [] },
						{ "__identifier": "angle", "__value": 0, "__type": "Float", "defUid": 63, "realEditorValues": [] },
						{ "__identifier": "points", "__value": 0, "__type": "Int", "defUid": 67, "realEditorValues": [] },
						{
							"__identifier": "effect_types",
							"__value": [ "FAST", "DIZZY" ],
							"__type": "Array<LocalEnum.Effect_type>",
							"defUid": 72,
							"realEditorValues": [ {
								"id": "V_String",
								"params": ["FAST"]
							}, {
								"id": "V_String",
								"params": ["DIZZY"]
							} ]
						},
						{
							"__identifier": "effect_amounts",
							"__value": [40,0],
							"__type": "Array<Int>",
							"defUid": 73,
							"realEditorValues": [ { "id": "V_Int", "params": [40] }, null ]
						},
						{
							"__identifier": "effect_durations",
							"__value": [5000,1000],
							"__type": "Array<Int>",
							"defUid": 74,
							"realEditorValues": [ { "id": "V_Int", "params": [5000] }, { "id": "V_Int", "params": [1000] } ]
						}
					]
				}
			]
		},
		{
			"__identifier": "End",
			"__type": "Entities",
			"__cWid": 200,
			"__cHei": 30,
			"__gridSize": 20,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"levelId": 76,
			"layerDefUid": 8,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"intGrid": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5073502,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "End",
					"__grid": [196,29],
					"__pivot": [0,0],
					"__tile": null,
					"width": 20,
					"height": 20,
					"defUid": 5,
					"px": [3920,580],
					"fieldInstances": []
				}
			]
		},
		{
			"__identifier": "Platforms",
			"__type": "Tiles",
			"__cWid": 200,
			"__cHei": 30,
			"__gridSize": 20,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 3,
			"__tilesetRelPath": "../images/Platforms.png",
			"levelId": 76,
			"layerDefUid": 2,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"intGrid": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9436746,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [940,60], "src": [0,0], "f": 0, "t": 0, "d": [647] },
				{ "px": [960,60], "src": [0,20], "f": 0, "t": 6, "d": [648] },
				{ "px": [980,60], "src": [20,20], "f": 0, "t": 7, "d": [649] },
				{ "px": [1000,60], "src": [20,20], "f": 0, "t": 7, "d": [650] },
				{ "px": [860,160], "src": [20,0], "f": 0, "t": 1, "d": [1643] },
				{ "px": [880,160], "src": [0,20], "f": 0, "t": 6, "d": [1644] },
				{ "px": [900,160], "src": [20,20], "f": 0, "t": 7, "d": [1645] },
				{ "px": [920,160], "src": [0,20], "f": 0, "t": 6, "d": [1646] },
				{ "px": [940,260], "src": [20,20], "f": 0, "t": 7, "d": [2647] },
				{ "px": [960,260], "src": [0,0], "f": 0, "t": 0, "d": [2648] },
				{ "px": [980,260], "src": [0,0], "f": 0, "t": 0, "d": [2649] },
				{ "px": [1000,260], "src": [0,0], "f": 0, "t": 0, "d": [2650] },
				{ "px": [1020,260], "src": [20,20], "f": 0, "t": 7, "d": [2651] },
				{ "px": [2400,300], "src": [20,0], "f": 0, "t": 1, "d": [3120] },
				{ "px": [2420,300], "src": [0,20], "f": 0, "t": 6, "d": [3121] },
				{ "px": [2440,300], "src": [20,0], "f": 0, "t": 1, "d": [3122] },
				{ "px": [2460,300], "src": [0,0], "f": 0, "t": 0, "d": [3123] },
				{ "px": [2480,300], "src": [0,20], "f": 0, "t": 6, "d": [3124] },
				{ "px": [2500,300], "src": [20,20], "f": 0, "t": 7, "d": [3125] },
				{ "px": [2520,300], "src": [20,20], "f": 0, "t": 7, "d": [3126] },
				{ "px": [2540,300], "src": [0,0], "f": 0, "t": 0, "d": [3127] },
				{ "px": [2560,300], "src": [20,20], "f": 0, "t": 7, "d": [3128] },
				{ "px": [2580,300], "src": [20,0], "f": 0, "t": 1, "d": [3129] },
				{ "px": [2600,300], "src": [20,20], "f": 0, "t": 7, "d": [3130] },
				{ "px": [2620,300], "src": [0,0], "f": 0, "t": 0, "d": [3131] },
				{ "px": [900,360], "src": [100,0], "f": 0, "t": 5, "d": [3645] },
				{ "px": [920,360], "src": [100,20], "f": 0, "t": 11, "d": [3646] },
				{ "px": [940,360], "src": [80,0], "f": 0, "t": 4, "d": [3647] },
				{ "px": [960,360], "src": [40,0], "f": 0, "t": 2, "d": [3648] },
				{ "px": [1900,360], "src": [0,20], "f": 0, "t": 6, "d": [3695] },
				{ "px": [1920,360], "src": [0,0], "f": 0, "t": 0, "d": [3696] },
				{ "px": [1940,360], "src": [0,0], "f": 0, "t": 0, "d": [3697] },
				{ "px": [1960,360], "src": [20,0], "f": 0, "t": 1, "d": [3698] },
				{ "px": [1980,360], "src": [20,0], "f": 0, "t": 1, "d": [3699] },
				{ "px": [2000,360], "src": [0,20], "f": 0, "t": 6, "d": [3700] },
				{ "px": [2020,360], "src": [20,20], "f": 0, "t": 7, "d": [3701] },
				{ "px": [2040,360], "src": [0,0], "f": 0, "t": 0, "d": [3702] },
				{ "px": [2060,360], "src": [20,0], "f": 0, "t": 1, "d": [3703] },
				{ "px": [820,380], "src": [40,20], "f": 0, "t": 8, "d": [3841] },
				{ "px": [840,380], "src": [60,20], "f": 0, "t": 9, "d": [3842] },
				{ "px": [860,380], "src": [60,0], "f": 0, "t": 3, "d": [3843] },
				{ "px": [880,380], "src": [100,20], "f": 0, "t": 11, "d": [3844] },
				{ "px": [900,380], "src": [80,20], "f": 0, "t": 10, "d": [3845] },
				{ "px": [920,380], "src": [100,0], "f": 0, "t": 5, "d": [3846] },
				{ "px": [940,380], "src": [80,0], "f": 0, "t": 4, "d": [3847] },
				{ "px": [960,380], "src": [80,0], "f": 0, "t": 4, "d": [3848] },
				{ "px": [980,380], "src": [100,20], "f": 0, "t": 11, "d": [3849] },
				{ "px": [1000,380], "src": [80,0], "f": 0, "t": 4, "d": [3850] },
				{ "px": [3120,380], "src": [0,20], "f": 0, "t": 6, "d": [3956] },
				{ "px": [3140,380], "src": [0,0], "f": 0, "t": 0, "d": [3957] },
				{ "px": [3160,380], "src": [0,20], "f": 0, "t": 6, "d": [3958] },
				{ "px": [3180,380], "src": [20,20], "f": 0, "t": 7, "d": [3959] },
				{ "px": [3200,380], "src": [20,0], "f": 0, "t": 1, "d": [3960] },
				{ "px": [3220,380], "src": [0,20], "f": 0, "t": 6, "d": [3961] },
				{ "px": [760,400], "src": [40,20], "f": 0, "t": 8, "d": [4038] },
				{ "px": [780,400], "src": [40,0], "f": 0, "t": 2, "d": [4039] },
				{ "px": [800,400], "src": [40,0], "f": 0, "t": 2, "d": [4040] },
				{ "px": [820,400], "src": [80,0], "f": 0, "t": 4, "d": [4041] },
				{ "px": [840,400], "src": [80,0], "f": 0, "t": 4, "d": [4042] },
				{ "px": [860,400], "src": [100,20], "f": 0, "t": 11, "d": [4043] },
				{ "px": [880,400], "src": [100,20], "f": 0, "t": 11, "d": [4044] },
				{ "px": [900,400], "src": [100,20], "f": 0, "t": 11, "d": [4045] },
				{ "px": [920,400], "src": [80,20], "f": 0, "t": 10, "d": [4046] },
				{ "px": [940,400], "src": [100,0], "f": 0, "t": 5, "d": [4047] },
				{ "px": [960,400], "src": [80,0], "f": 0, "t": 4, "d": [4048] },
				{ "px": [980,400], "src": [100,0], "f": 0, "t": 5, "d": [4049] },
				{ "px": [1000,400], "src": [100,20], "f": 0, "t": 11, "d": [4050] },
				{ "px": [1020,400], "src": [80,0], "f": 0, "t": 4, "d": [4051] },
				{ "px": [1040,400], "src": [100,0], "f": 0, "t": 5, "d": [4052] },
				{ "px": [1060,400], "src": [100,0], "f": 0, "t": 5, "d": [4053] },
				{ "px": [740,420], "src": [60,20], "f": 0, "t": 9, "d": [4237] },
				{ "px": [760,420], "src": [100,0], "f": 0, "t": 5, "d": [4238] },
				{ "px": [780,420], "src": [100,0], "f": 0, "t": 5, "d": [4239] },
				{ "px": [800,420], "src": [80,20], "f": 0, "t": 10, "d": [4240] },
				{ "px": [820,420], "src": [80,20], "f": 0, "t": 10, "d": [4241] },
				{ "px": [840,420], "src": [80,20], "f": 0, "t": 10, "d": [4242] },
				{ "px": [860,420], "src": [100,20], "f": 0, "t": 11, "d": [4243] },
				{ "px": [880,420], "src": [100,0], "f": 0, "t": 5, "d": [4244] },
				{ "px": [900,420], "src": [100,20], "f": 0, "t": 11, "d": [4245] },
				{ "px": [920,420], "src": [100,20], "f": 0, "t": 11, "d": [4246] },
				{ "px": [940,420], "src": [80,20], "f": 0, "t": 10, "d": [4247] },
				{ "px": [960,420], "src": [80,0], "f": 0, "t": 4, "d": [4248] },
				{ "px": [980,420], "src": [100,20], "f": 0, "t": 11, "d": [4249] },
				{ "px": [1000,420], "src": [100,20], "f": 0, "t": 11, "d": [4250] },
				{ "px": [1020,420], "src": [100,0], "f": 0, "t": 5, "d": [4251] },
				{ "px": [1040,420], "src": [80,20], "f": 0, "t": 10, "d": [4252] },
				{ "px": [1060,420], "src": [100,20], "f": 0, "t": 11, "d": [4253] },
				{ "px": [1080,420], "src": [100,0], "f": 0, "t": 5, "d": [4254] },
				{ "px": [660,440], "src": [60,0], "f": 0, "t": 3, "d": [4433] },
				{ "px": [680,440], "src": [100,20], "f": 0, "t": 11, "d": [4434] },
				{ "px": [700,440], "src": [100,0], "f": 0, "t": 5, "d": [4435] },
				{ "px": [720,440], "src": [80,20], "f": 0, "t": 10, "d": [4436] },
				{ "px": [740,440], "src": [80,0], "f": 0, "t": 4, "d": [4437] },
				{ "px": [760,440], "src": [100,0], "f": 0, "t": 5, "d": [4438] },
				{ "px": [780,440], "src": [100,20], "f": 0, "t": 11, "d": [4439] },
				{ "px": [800,440], "src": [100,20], "f": 0, "t": 11, "d": [4440] },
				{ "px": [820,440], "src": [80,0], "f": 0, "t": 4, "d": [4441] },
				{ "px": [840,440], "src": [100,0], "f": 0, "t": 5, "d": [4442] },
				{ "px": [860,440], "src": [80,20], "f": 0, "t": 10, "d": [4443] },
				{ "px": [880,440], "src": [100,0], "f": 0, "t": 5, "d": [4444] },
				{ "px": [900,440], "src": [100,0], "f": 0, "t": 5, "d": [4445] },
				{ "px": [920,440], "src": [80,0], "f": 0, "t": 4, "d": [4446] },
				{ "px": [940,440], "src": [100,20], "f": 0, "t": 11, "d": [4447] },
				{ "px": [960,440], "src": [100,0], "f": 0, "t": 5, "d": [4448] },
				{ "px": [980,440], "src": [100,0], "f": 0, "t": 5, "d": [4449] },
				{ "px": [1000,440], "src": [100,0], "f": 0, "t": 5, "d": [4450] },
				{ "px": [1020,440], "src": [80,0], "f": 0, "t": 4, "d": [4451] },
				{ "px": [1040,440], "src": [80,20], "f": 0, "t": 10, "d": [4452] },
				{ "px": [1060,440], "src": [100,20], "f": 0, "t": 11, "d": [4453] },
				{ "px": [1080,440], "src": [80,0], "f": 0, "t": 4, "d": [4454] },
				{ "px": [1100,440], "src": [100,0], "f": 0, "t": 5, "d": [4455] },
				{ "px": [3340,440], "src": [20,20], "f": 0, "t": 7, "d": [4567] },
				{ "px": [3360,440], "src": [20,0], "f": 0, "t": 1, "d": [4568] },
				{ "px": [3380,440], "src": [0,20], "f": 0, "t": 6, "d": [4569] },
				{ "px": [3400,440], "src": [20,20], "f": 0, "t": 7, "d": [4570] },
				{ "px": [3420,440], "src": [20,0], "f": 0, "t": 1, "d": [4571] },
				{ "px": [3440,440], "src": [20,0], "f": 0, "t": 1, "d": [4572] },
				{ "px": [3460,440], "src": [20,0], "f": 0, "t": 1, "d": [4573] },
				{ "px": [3480,440], "src": [20,0], "f": 0, "t": 1, "d": [4574] },
				{ "px": [3500,440], "src": [20,20], "f": 0, "t": 7, "d": [4575] },
				{ "px": [3520,440], "src": [0,20], "f": 0, "t": 6, "d": [4576] },
				{ "px": [3540,440], "src": [20,20], "f": 0, "t": 7, "d": [4577] },
				{ "px": [3560,440], "src": [20,20], "f": 0, "t": 7, "d": [4578] },
				{ "px": [3580,440], "src": [0,0], "f": 0, "t": 0, "d": [4579] },
				{ "px": [3600,440], "src": [0,20], "f": 0, "t": 6, "d": [4580] },
				{ "px": [3620,440], "src": [0,0], "f": 0, "t": 0, "d": [4581] },
				{ "px": [3640,440], "src": [0,0], "f": 0, "t": 0, "d": [4582] },
				{ "px": [3660,440], "src": [0,0], "f": 0, "t": 0, "d": [4583] },
				{ "px": [3680,440], "src": [0,0], "f": 0, "t": 0, "d": [4584] },
				{ "px": [3700,440], "src": [20,20], "f": 0, "t": 7, "d": [4585] },
				{ "px": [640,460], "src": [80,20], "f": 0, "t": 10, "d": [4632] },
				{ "px": [660,460], "src": [100,0], "f": 0, "t": 5, "d": [4633] },
				{ "px": [680,460], "src": [100,20], "f": 0, "t": 11, "d": [4634] },
				{ "px": [700,460], "src": [80,0], "f": 0, "t": 4, "d": [4635] },
				{ "px": [720,460], "src": [100,20], "f": 0, "t": 11, "d": [4636] },
				{ "px": [740,460], "src": [80,20], "f": 0, "t": 10, "d": [4637] },
				{ "px": [760,460], "src": [80,20], "f": 0, "t": 10, "d": [4638] },
				{ "px": [780,460], "src": [80,20], "f": 0, "t": 10, "d": [4639] },
				{ "px": [800,460], "src": [100,20], "f": 0, "t": 11, "d": [4640] },
				{ "px": [820,460], "src": [80,0], "f": 0, "t": 4, "d": [4641] },
				{ "px": [840,460], "src": [100,20], "f": 0, "t": 11, "d": [4642] },
				{ "px": [860,460], "src": [100,0], "f": 0, "t": 5, "d": [4643] },
				{ "px": [880,460], "src": [100,0], "f": 0, "t": 5, "d": [4644] },
				{ "px": [900,460], "src": [100,0], "f": 0, "t": 5, "d": [4645] },
				{ "px": [920,460], "src": [80,20], "f": 0, "t": 10, "d": [4646] },
				{ "px": [940,460], "src": [80,0], "f": 0, "t": 4, "d": [4647] },
				{ "px": [960,460], "src": [100,0], "f": 0, "t": 5, "d": [4648] },
				{ "px": [980,460], "src": [100,0], "f": 0, "t": 5, "d": [4649] },
				{ "px": [1000,460], "src": [80,20], "f": 0, "t": 10, "d": [4650] },
				{ "px": [1020,460], "src": [100,0], "f": 0, "t": 5, "d": [4651] },
				{ "px": [1040,460], "src": [100,20], "f": 0, "t": 11, "d": [4652] },
				{ "px": [1060,460], "src": [80,20], "f": 0, "t": 10, "d": [4653] },
				{ "px": [1080,460], "src": [80,0], "f": 0, "t": 4, "d": [4654] },
				{ "px": [1100,460], "src": [100,0], "f": 0, "t": 5, "d": [4655] },
				{ "px": [1120,460], "src": [100,20], "f": 0, "t": 11, "d": [4656] },
				{ "px": [1360,460], "src": [0,20], "f": 0, "t": 6, "d": [4668] },
				{ "px": [1380,460], "src": [20,0], "f": 0, "t": 1, "d": [4669] },
				{ "px": [1400,460], "src": [20,0], "f": 0, "t": 1, "d": [4670] },
				{ "px": [1420,460], "src": [0,20], "f": 0, "t": 6, "d": [4671] },
				{ "px": [1440,460], "src": [20,0], "f": 0, "t": 1, "d": [4672] },
				{ "px": [1460,460], "src": [0,0], "f": 0, "t": 0, "d": [4673] },
				{ "px": [1480,460], "src": [20,20], "f": 0, "t": 7, "d": [4674] },
				{ "px": [1500,460], "src": [0,20], "f": 0, "t": 6, "d": [4675] },
				{ "px": [1520,460], "src": [20,0], "f": 0, "t": 1, "d": [4676] },
				{ "px": [580,480], "src": [60,0], "f": 0, "t": 3, "d": [4829] },
				{ "px": [600,480], "src": [60,20], "f": 0, "t": 9, "d": [4830] },
				{ "px": [620,480], "src": [100,0], "f": 0, "t": 5, "d": [4831] },
				{ "px": [640,480], "src": [80,0], "f": 0, "t": 4, "d": [4832] },
				{ "px": [660,480], "src": [80,20], "f": 0, "t": 10, "d": [4833] },
				{ "px": [680,480], "src": [100,0], "f": 0, "t": 5, "d": [4834] },
				{ "px": [700,480], "src": [100,0], "f": 0, "t": 5, "d": [4835] },
				{ "px": [720,480], "src": [80,20], "f": 0, "t": 10, "d": [4836] },
				{ "px": [740,480], "src": [100,0], "f": 0, "t": 5, "d": [4837] },
				{ "px": [760,480], "src": [80,0], "f": 0, "t": 4, "d": [4838] },
				{ "px": [780,480], "src": [100,20], "f": 0, "t": 11, "d": [4839] },
				{ "px": [800,480], "src": [80,0], "f": 0, "t": 4, "d": [4840] },
				{ "px": [820,480], "src": [100,0], "f": 0, "t": 5, "d": [4841] },
				{ "px": [840,480], "src": [80,0], "f": 0, "t": 4, "d": [4842] },
				{ "px": [860,480], "src": [80,20], "f": 0, "t": 10, "d": [4843] },
				{ "px": [880,480], "src": [100,0], "f": 0, "t": 5, "d": [4844] },
				{ "px": [900,480], "src": [80,0], "f": 0, "t": 4, "d": [4845] },
				{ "px": [920,480], "src": [100,20], "f": 0, "t": 11, "d": [4846] },
				{ "px": [940,480], "src": [100,20], "f": 0, "t": 11, "d": [4847] },
				{ "px": [960,480], "src": [100,20], "f": 0, "t": 11, "d": [4848] },
				{ "px": [980,480], "src": [80,0], "f": 0, "t": 4, "d": [4849] },
				{ "px": [1000,480], "src": [100,20], "f": 0, "t": 11, "d": [4850] },
				{ "px": [1020,480], "src": [80,0], "f": 0, "t": 4, "d": [4851] },
				{ "px": [1040,480], "src": [80,0], "f": 0, "t": 4, "d": [4852] },
				{ "px": [1060,480], "src": [80,0], "f": 0, "t": 4, "d": [4853] },
				{ "px": [1080,480], "src": [100,20], "f": 0, "t": 11, "d": [4854] },
				{ "px": [1100,480], "src": [80,20], "f": 0, "t": 10, "d": [4855] },
				{ "px": [1120,480], "src": [100,0], "f": 0, "t": 5, "d": [4856] },
				{ "px": [1140,480], "src": [100,20], "f": 0, "t": 11, "d": [4857] },
				{ "px": [560,500], "src": [40,20], "f": 0, "t": 8, "d": [5028] },
				{ "px": [580,500], "src": [100,20], "f": 0, "t": 11, "d": [5029] },
				{ "px": [600,500], "src": [100,20], "f": 0, "t": 11, "d": [5030] },
				{ "px": [620,500], "src": [100,20], "f": 0, "t": 11, "d": [5031] },
				{ "px": [640,500], "src": [80,20], "f": 0, "t": 10, "d": [5032] },
				{ "px": [660,500], "src": [80,20], "f": 0, "t": 10, "d": [5033] },
				{ "px": [680,500], "src": [100,20], "f": 0, "t": 11, "d": [5034] },
				{ "px": [700,500], "src": [100,20], "f": 0, "t": 11, "d": [5035] },
				{ "px": [720,500], "src": [100,0], "f": 0, "t": 5, "d": [5036] },
				{ "px": [740,500], "src": [80,20], "f": 0, "t": 10, "d": [5037] },
				{ "px": [760,500], "src": [80,0], "f": 0, "t": 4, "d": [5038] },
				{ "px": [780,500], "src": [80,0], "f": 0, "t": 4, "d": [5039] },
				{ "px": [800,500], "src": [80,0], "f": 0, "t": 4, "d": [5040] },
				{ "px": [820,500], "src": [100,0], "f": 0, "t": 5, "d": [5041] },
				{ "px": [840,500], "src": [100,20], "f": 0, "t": 11, "d": [5042] },
				{ "px": [860,500], "src": [80,0], "f": 0, "t": 4, "d": [5043] },
				{ "px": [880,500], "src": [100,0], "f": 0, "t": 5, "d": [5044] },
				{ "px": [900,500], "src": [80,20], "f": 0, "t": 10, "d": [5045] },
				{ "px": [920,500], "src": [80,20], "f": 0, "t": 10, "d": [5046] },
				{ "px": [940,500], "src": [80,20], "f": 0, "t": 10, "d": [5047] },
				{ "px": [960,500], "src": [100,20], "f": 0, "t": 11, "d": [5048] },
				{ "px": [980,500], "src": [80,0], "f": 0, "t": 4, "d": [5049] },
				{ "px": [1000,500], "src": [100,0], "f": 0, "t": 5, "d": [5050] },
				{ "px": [1020,500], "src": [100,0], "f": 0, "t": 5, "d": [5051] },
				{ "px": [1040,500], "src": [100,0], "f": 0, "t": 5, "d": [5052] },
				{ "px": [1060,500], "src": [80,20], "f": 0, "t": 10, "d": [5053] },
				{ "px": [1080,500], "src": [80,0], "f": 0, "t": 4, "d": [5054] },
				{ "px": [1100,500], "src": [100,0], "f": 0, "t": 5, "d": [5055] },
				{ "px": [1120,500], "src": [100,0], "f": 0, "t": 5, "d": [5056] },
				{ "px": [1140,500], "src": [100,0], "f": 0, "t": 5, "d": [5057] },
				{ "px": [1160,500], "src": [100,0], "f": 0, "t": 5, "d": [5058] },
				{ "px": [2380,500], "src": [20,20], "f": 0, "t": 7, "d": [5119] },
				{ "px": [2400,500], "src": [0,0], "f": 0, "t": 0, "d": [5120] },
				{ "px": [2420,500], "src": [20,0], "f": 0, "t": 1, "d": [5121] },
				{ "px": [2440,500], "src": [20,20], "f": 0, "t": 7, "d": [5122] },
				{ "px": [2460,500], "src": [20,20], "f": 0, "t": 7, "d": [5123] },
				{ "px": [2480,500], "src": [0,20], "f": 0, "t": 6, "d": [5124] },
				{ "px": [2500,500], "src": [20,0], "f": 0, "t": 1, "d": [5125] },
				{ "px": [2520,500], "src": [20,20], "f": 0, "t": 7, "d": [5126] },
				{ "px": [2540,500], "src": [0,0], "f": 0, "t": 0, "d": [5127] },
				{ "px": [2560,500], "src": [20,0], "f": 0, "t": 1, "d": [5128] },
				{ "px": [2580,500], "src": [20,20], "f": 0, "t": 7, "d": [5129] },
				{ "px": [2600,500], "src": [0,20], "f": 0, "t": 6, "d": [5130] },
				{ "px": [2620,500], "src": [20,0], "f": 0, "t": 1, "d": [5131] },
				{ "px": [540,520], "src": [60,20], "f": 0, "t": 9, "d": [5227] },
				{ "px": [560,520], "src": [80,0], "f": 0, "t": 4, "d": [5228] },
				{ "px": [580,520], "src": [100,20], "f": 0, "t": 11, "d": [5229] },
				{ "px": [600,520], "src": [80,20], "f": 0, "t": 10, "d": [5230] },
				{ "px": [620,520], "src": [100,20], "f": 0, "t": 11, "d": [5231] },
				{ "px": [640,520], "src": [100,20], "f": 0, "t": 11, "d": [5232] },
				{ "px": [660,520], "src": [100,20], "f": 0, "t": 11, "d": [5233] },
				{ "px": [680,520], "src": [100,20], "f": 0, "t": 11, "d": [5234] },
				{ "px": [700,520], "src": [100,20], "f": 0, "t": 11, "d": [5235] },
				{ "px": [720,520], "src": [80,0], "f": 0, "t": 4, "d": [5236] },
				{ "px": [740,520], "src": [80,0], "f": 0, "t": 4, "d": [5237] },
				{ "px": [760,520], "src": [80,0], "f": 0, "t": 4, "d": [5238] },
				{ "px": [780,520], "src": [100,0], "f": 0, "t": 5, "d": [5239] },
				{ "px": [800,520], "src": [80,20], "f": 0, "t": 10, "d": [5240] },
				{ "px": [820,520], "src": [80,0], "f": 0, "t": 4, "d": [5241] },
				{ "px": [840,520], "src": [80,20], "f": 0, "t": 10, "d": [5242] },
				{ "px": [860,520], "src": [80,20], "f": 0, "t": 10, "d": [5243] },
				{ "px": [880,520], "src": [80,20], "f": 0, "t": 10, "d": [5244] },
				{ "px": [900,520], "src": [80,20], "f": 0, "t": 10, "d": [5245] },
				{ "px": [920,520], "src": [100,20], "f": 0, "t": 11, "d": [5246] },
				{ "px": [940,520], "src": [100,20], "f": 0, "t": 11, "d": [5247] },
				{ "px": [960,520], "src": [80,0], "f": 0, "t": 4, "d": [5248] },
				{ "px": [980,520], "src": [80,20], "f": 0, "t": 10, "d": [5249] },
				{ "px": [1000,520], "src": [100,20], "f": 0, "t": 11, "d": [5250] },
				{ "px": [1020,520], "src": [100,20], "f": 0, "t": 11, "d": [5251] },
				{ "px": [1040,520], "src": [100,20], "f": 0, "t": 11, "d": [5252] },
				{ "px": [1060,520], "src": [80,20], "f": 0, "t": 10, "d": [5253] },
				{ "px": [1080,520], "src": [100,0], "f": 0, "t": 5, "d": [5254] },
				{ "px": [1100,520], "src": [100,20], "f": 0, "t": 11, "d": [5255] },
				{ "px": [1120,520], "src": [80,20], "f": 0, "t": 10, "d": [5256] },
				{ "px": [1140,520], "src": [80,20], "f": 0, "t": 10, "d": [5257] },
				{ "px": [1160,520], "src": [80,20], "f": 0, "t": 10, "d": [5258] },
				{ "px": [1180,520], "src": [80,0], "f": 0, "t": 4, "d": [5259] },
				{ "px": [500,540], "src": [40,20], "f": 0, "t": 8, "d": [5425] },
				{ "px": [520,540], "src": [40,0], "f": 0, "t": 2, "d": [5426] },
				{ "px": [540,540], "src": [100,20], "f": 0, "t": 11, "d": [5427] },
				{ "px": [560,540], "src": [80,0], "f": 0, "t": 4, "d": [5428] },
				{ "px": [580,540], "src": [100,0], "f": 0, "t": 5, "d": [5429] },
				{ "px": [600,540], "src": [100,20], "f": 0, "t": 11, "d": [5430] },
				{ "px": [620,540], "src": [80,20], "f": 0, "t": 10, "d": [5431] },
				{ "px": [640,540], "src": [80,20], "f": 0, "t": 10, "d": [5432] },
				{ "px": [660,540], "src": [80,20], "f": 0, "t": 10, "d": [5433] },
				{ "px": [680,540], "src": [100,20], "f": 0, "t": 11, "d": [5434] },
				{ "px": [700,540], "src": [80,20], "f": 0, "t": 10, "d": [5435] },
				{ "px": [720,540], "src": [100,20], "f": 0, "t": 11, "d": [5436] },
				{ "px": [740,540], "src": [100,0], "f": 0, "t": 5, "d": [5437] },
				{ "px": [760,540], "src": [100,20], "f": 0, "t": 11, "d": [5438] },
				{ "px": [780,540], "src": [80,0], "f": 0, "t": 4, "d": [5439] },
				{ "px": [800,540], "src": [100,20], "f": 0, "t": 11, "d": [5440] },
				{ "px": [820,540], "src": [100,0], "f": 0, "t": 5, "d": [5441] },
				{ "px": [840,540], "src": [80,20], "f": 0, "t": 10, "d": [5442] },
				{ "px": [860,540], "src": [100,20], "f": 0, "t": 11, "d": [5443] },
				{ "px": [880,540], "src": [100,0], "f": 0, "t": 5, "d": [5444] },
				{ "px": [900,540], "src": [80,0], "f": 0, "t": 4, "d": [5445] },
				{ "px": [920,540], "src": [100,20], "f": 0, "t": 11, "d": [5446] },
				{ "px": [940,540], "src": [80,20], "f": 0, "t": 10, "d": [5447] },
				{ "px": [960,540], "src": [80,0], "f": 0, "t": 4, "d": [5448] },
				{ "px": [980,540], "src": [100,0], "f": 0, "t": 5, "d": [5449] },
				{ "px": [1000,540], "src": [80,0], "f": 0, "t": 4, "d": [5450] },
				{ "px": [1020,540], "src": [80,20], "f": 0, "t": 10, "d": [5451] },
				{ "px": [1040,540], "src": [80,20], "f": 0, "t": 10, "d": [5452] },
				{ "px": [1060,540], "src": [100,20], "f": 0, "t": 11, "d": [5453] },
				{ "px": [1080,540], "src": [100,0], "f": 0, "t": 5, "d": [5454] },
				{ "px": [1100,540], "src": [100,20], "f": 0, "t": 11, "d": [5455] },
				{ "px": [1120,540], "src": [100,20], "f": 0, "t": 11, "d": [5456] },
				{ "px": [1140,540], "src": [80,20], "f": 0, "t": 10, "d": [5457] },
				{ "px": [1160,540], "src": [100,0], "f": 0, "t": 5, "d": [5458] },
				{ "px": [1180,540], "src": [80,0], "f": 0, "t": 4, "d": [5459] },
				{ "px": [1200,540], "src": [80,20], "f": 0, "t": 10, "d": [5460] },
				{ "px": [1220,540], "src": [40,0], "f": 0, "t": 2, "d": [5461] },
				{ "px": [1240,540], "src": [60,20], "f": 0, "t": 9, "d": [5462] },
				{ "px": [1260,540], "src": [40,0], "f": 0, "t": 2, "d": [5463] },
				{ "px": [480,560], "src": [60,0], "f": 0, "t": 3, "d": [5624] },
				{ "px": [500,560], "src": [60,0], "f": 0, "t": 3, "d": [5625] },
				{ "px": [520,560], "src": [80,0], "f": 0, "t": 4, "d": [5626] },
				{ "px": [540,560], "src": [100,20], "f": 0, "t": 11, "d": [5627] },
				{ "px": [560,560], "src": [100,20], "f": 0, "t": 11, "d": [5628] },
				{ "px": [580,560], "src": [100,20], "f": 0, "t": 11, "d": [5629] },
				{ "px": [600,560], "src": [100,20], "f": 0, "t": 11, "d": [5630] },
				{ "px": [620,560], "src": [80,0], "f": 0, "t": 4, "d": [5631] },
				{ "px": [640,560], "src": [100,20], "f": 0, "t": 11, "d": [5632] },
				{ "px": [660,560], "src": [100,0], "f": 0, "t": 5, "d": [5633] },
				{ "px": [680,560], "src": [80,0], "f": 0, "t": 4, "d": [5634] },
				{ "px": [700,560], "src": [100,0], "f": 0, "t": 5, "d": [5635] },
				{ "px": [720,560], "src": [100,0], "f": 0, "t": 5, "d": [5636] },
				{ "px": [740,560], "src": [80,0], "f": 0, "t": 4, "d": [5637] },
				{ "px": [760,560], "src": [100,0], "f": 0, "t": 5, "d": [5638] },
				{ "px": [780,560], "src": [80,0], "f": 0, "t": 4, "d": [5639] },
				{ "px": [800,560], "src": [100,0], "f": 0, "t": 5, "d": [5640] },
				{ "px": [820,560], "src": [100,20], "f": 0, "t": 11, "d": [5641] },
				{ "px": [840,560], "src": [80,20], "f": 0, "t": 10, "d": [5642] },
				{ "px": [860,560], "src": [100,20], "f": 0, "t": 11, "d": [5643] },
				{ "px": [880,560], "src": [80,20], "f": 0, "t": 10, "d": [5644] },
				{ "px": [900,560], "src": [100,20], "f": 0, "t": 11, "d": [5645] },
				{ "px": [920,560], "src": [80,0], "f": 0, "t": 4, "d": [5646] },
				{ "px": [940,560], "src": [100,20], "f": 0, "t": 11, "d": [5647] },
				{ "px": [960,560], "src": [100,20], "f": 0, "t": 11, "d": [5648] },
				{ "px": [980,560], "src": [80,0], "f": 0, "t": 4, "d": [5649] },
				{ "px": [1000,560], "src": [100,0], "f": 0, "t": 5, "d": [5650] },
				{ "px": [1020,560], "src": [100,0], "f": 0, "t": 5, "d": [5651] },
				{ "px": [1040,560], "src": [80,0], "f": 0, "t": 4, "d": [5652] },
				{ "px": [1060,560], "src": [80,0], "f": 0, "t": 4, "d": [5653] },
				{ "px": [1080,560], "src": [80,20], "f": 0, "t": 10, "d": [5654] },
				{ "px": [1100,560], "src": [100,0], "f": 0, "t": 5, "d": [5655] },
				{ "px": [1120,560], "src": [100,20], "f": 0, "t": 11, "d": [5656] },
				{ "px": [1140,560], "src": [100,20], "f": 0, "t": 11, "d": [5657] },
				{ "px": [1160,560], "src": [80,20], "f": 0, "t": 10, "d": [5658] },
				{ "px": [1180,560], "src": [80,0], "f": 0, "t": 4, "d": [5659] },
				{ "px": [1200,560], "src": [100,20], "f": 0, "t": 11, "d": [5660] },
				{ "px": [1220,560], "src": [80,20], "f": 0, "t": 10, "d": [5661] },
				{ "px": [1240,560], "src": [80,0], "f": 0, "t": 4, "d": [5662] },
				{ "px": [1260,560], "src": [60,0], "f": 0, "t": 3, "d": [5663] },
				{ "px": [1280,560], "src": [40,0], "f": 0, "t": 2, "d": [5664] },
				{ "px": [1300,560], "src": [60,20], "f": 0, "t": 9, "d": [5665] },
				{ "px": [1320,560], "src": [40,20], "f": 0, "t": 8, "d": [5666] },
				{ "px": [0,580], "src": [40,0], "f": 0, "t": 2, "d": [5800] },
				{ "px": [20,580], "src": [40,0], "f": 0, "t": 2, "d": [5801] },
				{ "px": [40,580], "src": [60,20], "f": 0, "t": 9, "d": [5802] },
				{ "px": [60,580], "src": [40,0], "f": 0, "t": 2, "d": [5803] },
				{ "px": [80,580], "src": [60,20], "f": 0, "t": 9, "d": [5804] },
				{ "px": [100,580], "src": [40,20], "f": 0, "t": 8, "d": [5805] },
				{ "px": [120,580], "src": [60,0], "f": 0, "t": 3, "d": [5806] },
				{ "px": [140,580], "src": [40,0], "f": 0, "t": 2, "d": [5807] },
				{ "px": [160,580], "src": [60,20], "f": 0, "t": 9, "d": [5808] },
				{ "px": [180,580], "src": [60,0], "f": 0, "t": 3, "d": [5809] },
				{ "px": [200,580], "src": [40,0], "f": 0, "t": 2, "d": [5810] },
				{ "px": [220,580], "src": [60,20], "f": 0, "t": 9, "d": [5811] },
				{ "px": [240,580], "src": [60,0], "f": 0, "t": 3, "d": [5812] },
				{ "px": [260,580], "src": [60,0], "f": 0, "t": 3, "d": [5813] },
				{ "px": [280,580], "src": [40,0], "f": 0, "t": 2, "d": [5814] },
				{ "px": [300,580], "src": [60,0], "f": 0, "t": 3, "d": [5815] },
				{ "px": [320,580], "src": [40,20], "f": 0, "t": 8, "d": [5816] },
				{ "px": [340,580], "src": [40,0], "f": 0, "t": 2, "d": [5817] },
				{ "px": [360,580], "src": [60,20], "f": 0, "t": 9, "d": [5818] },
				{ "px": [380,580], "src": [60,20], "f": 0, "t": 9, "d": [5819] },
				{ "px": [400,580], "src": [60,20], "f": 0, "t": 9, "d": [5820] },
				{ "px": [420,580], "src": [60,20], "f": 0, "t": 9, "d": [5821] },
				{ "px": [440,580], "src": [60,0], "f": 0, "t": 3, "d": [5822] },
				{ "px": [460,580], "src": [40,0], "f": 0, "t": 2, "d": [5823] },
				{ "px": [480,580], "src": [60,20], "f": 0, "t": 9, "d": [5824] },
				{ "px": [500,580], "src": [80,20], "f": 0, "t": 10, "d": [5825] },
				{ "px": [520,580], "src": [80,0], "f": 0, "t": 4, "d": [5826] },
				{ "px": [540,580], "src": [80,0], "f": 0, "t": 4, "d": [5827] },
				{ "px": [560,580], "src": [80,20], "f": 0, "t": 10, "d": [5828] },
				{ "px": [580,580], "src": [100,20], "f": 0, "t": 11, "d": [5829] },
				{ "px": [600,580], "src": [100,20], "f": 0, "t": 11, "d": [5830] },
				{ "px": [620,580], "src": [100,20], "f": 0, "t": 11, "d": [5831] },
				{ "px": [640,580], "src": [100,0], "f": 0, "t": 5, "d": [5832] },
				{ "px": [660,580], "src": [100,20], "f": 0, "t": 11, "d": [5833] },
				{ "px": [680,580], "src": [80,20], "f": 0, "t": 10, "d": [5834] },
				{ "px": [700,580], "src": [80,0], "f": 0, "t": 4, "d": [5835] },
				{ "px": [720,580], "src": [100,0], "f": 0, "t": 5, "d": [5836] },
				{ "px": [740,580], "src": [80,0], "f": 0, "t": 4, "d": [5837] },
				{ "px": [760,580], "src": [80,20], "f": 0, "t": 10, "d": [5838] },
				{ "px": [780,580], "src": [100,20], "f": 0, "t": 11, "d": [5839] },
				{ "px": [800,580], "src": [80,20], "f": 0, "t": 10, "d": [5840] },
				{ "px": [820,580], "src": [80,20], "f": 0, "t": 10, "d": [5841] },
				{ "px": [840,580], "src": [80,0], "f": 0, "t": 4, "d": [5842] },
				{ "px": [860,580], "src": [100,0], "f": 0, "t": 5, "d": [5843] },
				{ "px": [880,580], "src": [100,20], "f": 0, "t": 11, "d": [5844] },
				{ "px": [900,580], "src": [100,0], "f": 0, "t": 5, "d": [5845] },
				{ "px": [920,580], "src": [80,0], "f": 0, "t": 4, "d": [5846] },
				{ "px": [940,580], "src": [100,20], "f": 0, "t": 11, "d": [5847] },
				{ "px": [960,580], "src": [80,0], "f": 0, "t": 4, "d": [5848] },
				{ "px": [980,580], "src": [80,20], "f": 0, "t": 10, "d": [5849] },
				{ "px": [1000,580], "src": [100,20], "f": 0, "t": 11, "d": [5850] },
				{ "px": [1020,580], "src": [100,0], "f": 0, "t": 5, "d": [5851] },
				{ "px": [1040,580], "src": [100,0], "f": 0, "t": 5, "d": [5852] },
				{ "px": [1060,580], "src": [80,0], "f": 0, "t": 4, "d": [5853] },
				{ "px": [1080,580], "src": [80,20], "f": 0, "t": 10, "d": [5854] },
				{ "px": [1100,580], "src": [80,0], "f": 0, "t": 4, "d": [5855] },
				{ "px": [1120,580], "src": [100,20], "f": 0, "t": 11, "d": [5856] },
				{ "px": [1140,580], "src": [100,0], "f": 0, "t": 5, "d": [5857] },
				{ "px": [1160,580], "src": [80,0], "f": 0, "t": 4, "d": [5858] },
				{ "px": [1180,580], "src": [100,20], "f": 0, "t": 11, "d": [5859] },
				{ "px": [1200,580], "src": [100,20], "f": 0, "t": 11, "d": [5860] },
				{ "px": [1220,580], "src": [80,20], "f": 0, "t": 10, "d": [5861] },
				{ "px": [1240,580], "src": [80,0], "f": 0, "t": 4, "d": [5862] },
				{ "px": [1260,580], "src": [100,0], "f": 0, "t": 5, "d": [5863] },
				{ "px": [1280,580], "src": [100,20], "f": 0, "t": 11, "d": [5864] },
				{ "px": [1300,580], "src": [40,0], "f": 0, "t": 2, "d": [5865] },
				{ "px": [1320,580], "src": [40,0], "f": 0, "t": 2, "d": [5866] },
				{ "px": [1340,580], "src": [40,20], "f": 0, "t": 8, "d": [5867] },
				{ "px": [1360,580], "src": [60,20], "f": 0, "t": 9, "d": [5868] },
				{ "px": [1380,580], "src": [40,20], "f": 0, "t": 8, "d": [5869] },
				{ "px": [1400,580], "src": [40,0], "f": 0, "t": 2, "d": [5870] },
				{ "px": [1420,580], "src": [60,20], "f": 0, "t": 9, "d": [5871] },
				{ "px": [1440,580], "src": [40,0], "f": 0, "t": 2, "d": [5872] },
				{ "px": [1460,580], "src": [60,20], "f": 0, "t": 9, "d": [5873] },
				{ "px": [1480,580], "src": [60,0], "f": 0, "t": 3, "d": [5874] },
				{ "px": [1500,580], "src": [40,20], "f": 0, "t": 8, "d": [5875] },
				{ "px": [1520,580], "src": [40,0], "f": 0, "t": 2, "d": [5876] },
				{ "px": [1540,580], "src": [60,20], "f": 0, "t": 9, "d": [5877] },
				{ "px": [1560,580], "src": [60,20], "f": 0, "t": 9, "d": [5878] },
				{ "px": [1580,580], "src": [40,0], "f": 0, "t": 2, "d": [5879] },
				{ "px": [1600,580], "src": [40,0], "f": 0, "t": 2, "d": [5880] },
				{ "px": [1620,580], "src": [40,0], "f": 0, "t": 2, "d": [5881] },
				{ "px": [1640,580], "src": [60,0], "f": 0, "t": 3, "d": [5882] },
				{ "px": [1660,580], "src": [40,0], "f": 0, "t": 2, "d": [5883] },
				{ "px": [1680,580], "src": [40,20], "f": 0, "t": 8, "d": [5884] },
				{ "px": [1700,580], "src": [60,20], "f": 0, "t": 9, "d": [5885] },
				{ "px": [1720,580], "src": [40,20], "f": 0, "t": 8, "d": [5886] },
				{ "px": [1740,580], "src": [40,0], "f": 0, "t": 2, "d": [5887] },
				{ "px": [1760,580], "src": [60,0], "f": 0, "t": 3, "d": [5888] },
				{ "px": [1780,580], "src": [40,20], "f": 0, "t": 8, "d": [5889] },
				{ "px": [1800,580], "src": [40,20], "f": 0, "t": 8, "d": [5890] },
				{ "px": [1820,580], "src": [40,0], "f": 0, "t": 2, "d": [5891] },
				{ "px": [1840,580], "src": [60,20], "f": 0, "t": 9, "d": [5892] },
				{ "px": [1860,580], "src": [40,20], "f": 0, "t": 8, "d": [5893] },
				{ "px": [1880,580], "src": [60,0], "f": 0, "t": 3, "d": [5894] },
				{ "px": [1900,580], "src": [40,0], "f": 0, "t": 2, "d": [5895] },
				{ "px": [1920,580], "src": [60,0], "f": 0, "t": 3, "d": [5896] },
				{ "px": [1940,580], "src": [40,20], "f": 0, "t": 8, "d": [5897] },
				{ "px": [1960,580], "src": [40,20], "f": 0, "t": 8, "d": [5898] },
				{ "px": [1980,580], "src": [40,20], "f": 0, "t": 8, "d": [5899] },
				{ "px": [2000,580], "src": [40,20], "f": 0, "t": 8, "d": [5900] },
				{ "px": [2020,580], "src": [60,0], "f": 0, "t": 3, "d": [5901] },
				{ "px": [2040,580], "src": [80,0], "f": 0, "t": 4, "d": [5902] },
				{ "px": [2060,580], "src": [100,0], "f": 0, "t": 5, "d": [5903] },
				{ "px": [2080,580], "src": [100,0], "f": 0, "t": 5, "d": [5904] },
				{ "px": [2100,580], "src": [80,20], "f": 0, "t": 10, "d": [5905] },
				{ "px": [2120,580], "src": [100,0], "f": 0, "t": 5, "d": [5906] },
				{ "px": [2140,580], "src": [80,20], "f": 0, "t": 10, "d": [5907] },
				{ "px": [2160,580], "src": [80,20], "f": 0, "t": 10, "d": [5908] },
				{ "px": [2180,580], "src": [100,0], "f": 0, "t": 5, "d": [5909] },
				{ "px": [2200,580], "src": [80,20], "f": 0, "t": 10, "d": [5910] },
				{ "px": [2220,580], "src": [100,20], "f": 0, "t": 11, "d": [5911] },
				{ "px": [2240,580], "src": [80,0], "f": 0, "t": 4, "d": [5912] },
				{ "px": [2260,580], "src": [100,0], "f": 0, "t": 5, "d": [5913] },
				{ "px": [2280,580], "src": [100,0], "f": 0, "t": 5, "d": [5914] },
				{ "px": [2300,580], "src": [100,20], "f": 0, "t": 11, "d": [5915] },
				{ "px": [2320,580], "src": [80,20], "f": 0, "t": 10, "d": [5916] },
				{ "px": [2340,580], "src": [80,20], "f": 0, "t": 10, "d": [5917] },
				{ "px": [2360,580], "src": [100,0], "f": 0, "t": 5, "d": [5918] },
				{ "px": [2380,580], "src": [80,20], "f": 0, "t": 10, "d": [5919] },
				{ "px": [2400,580], "src": [80,0], "f": 0, "t": 4, "d": [5920] },
				{ "px": [2420,580], "src": [80,20], "f": 0, "t": 10, "d": [5921] },
				{ "px": [2440,580], "src": [100,20], "f": 0, "t": 11, "d": [5922] },
				{ "px": [2460,580], "src": [80,0], "f": 0, "t": 4, "d": [5923] },
				{ "px": [2480,580], "src": [100,20], "f": 0, "t": 11, "d": [5924] },
				{ "px": [2500,580], "src": [80,20], "f": 0, "t": 10, "d": [5925] },
				{ "px": [2520,580], "src": [100,0], "f": 0, "t": 5, "d": [5926] },
				{ "px": [2540,580], "src": [100,20], "f": 0, "t": 11, "d": [5927] },
				{ "px": [2560,580], "src": [80,0], "f": 0, "t": 4, "d": [5928] },
				{ "px": [2580,580], "src": [100,0], "f": 0, "t": 5, "d": [5929] },
				{ "px": [2600,580], "src": [80,20], "f": 0, "t": 10, "d": [5930] },
				{ "px": [2620,580], "src": [100,20], "f": 0, "t": 11, "d": [5931] },
				{ "px": [2640,580], "src": [100,20], "f": 0, "t": 11, "d": [5932] },
				{ "px": [2660,580], "src": [80,20], "f": 0, "t": 10, "d": [5933] },
				{ "px": [2680,580], "src": [80,0], "f": 0, "t": 4, "d": [5934] },
				{ "px": [2700,580], "src": [80,20], "f": 0, "t": 10, "d": [5935] },
				{ "px": [2720,580], "src": [80,0], "f": 0, "t": 4, "d": [5936] },
				{ "px": [2740,580], "src": [100,0], "f": 0, "t": 5, "d": [5937] },
				{ "px": [2760,580], "src": [100,20], "f": 0, "t": 11, "d": [5938] },
				{ "px": [2780,580], "src": [100,20], "f": 0, "t": 11, "d": [5939] },
				{ "px": [2800,580], "src": [100,20], "f": 0, "t": 11, "d": [5940] },
				{ "px": [2820,580], "src": [100,0], "f": 0, "t": 5, "d": [5941] },
				{ "px": [2840,580], "src": [100,20], "f": 0, "t": 11, "d": [5942] },
				{ "px": [2860,580], "src": [80,0], "f": 0, "t": 4, "d": [5943] },
				{ "px": [2880,580], "src": [100,0], "f": 0, "t": 5, "d": [5944] },
				{ "px": [2900,580], "src": [80,0], "f": 0, "t": 4, "d": [5945] },
				{ "px": [2920,580], "src": [80,20], "f": 0, "t": 10, "d": [5946] },
				{ "px": [2940,580], "src": [80,20], "f": 0, "t": 10, "d": [5947] },
				{ "px": [2960,580], "src": [80,20], "f": 0, "t": 10, "d": [5948] },
				{ "px": [2980,580], "src": [80,20], "f": 0, "t": 10, "d": [5949] },
				{ "px": [3000,580], "src": [100,20], "f": 0, "t": 11, "d": [5950] },
				{ "px": [3020,580], "src": [100,20], "f": 0, "t": 11, "d": [5951] },
				{ "px": [3040,580], "src": [40,20], "f": 0, "t": 8, "d": [5952] },
				{ "px": [3060,580], "src": [60,0], "f": 0, "t": 3, "d": [5953] },
				{ "px": [3080,580], "src": [60,0], "f": 0, "t": 3, "d": [5954] },
				{ "px": [3100,580], "src": [60,20], "f": 0, "t": 9, "d": [5955] },
				{ "px": [3120,580], "src": [60,0], "f": 0, "t": 3, "d": [5956] },
				{ "px": [3140,580], "src": [40,0], "f": 0, "t": 2, "d": [5957] },
				{ "px": [3160,580], "src": [40,0], "f": 0, "t": 2, "d": [5958] },
				{ "px": [3180,580], "src": [40,20], "f": 0, "t": 8, "d": [5959] },
				{ "px": [3200,580], "src": [60,20], "f": 0, "t": 9, "d": [5960] },
				{ "px": [3220,580], "src": [60,0], "f": 0, "t": 3, "d": [5961] },
				{ "px": [3240,580], "src": [60,20], "f": 0, "t": 9, "d": [5962] },
				{ "px": [3260,580], "src": [60,20], "f": 0, "t": 9, "d": [5963] },
				{ "px": [3280,580], "src": [40,0], "f": 0, "t": 2, "d": [5964] },
				{ "px": [3300,580], "src": [40,0], "f": 0, "t": 2, "d": [5965] },
				{ "px": [3320,580], "src": [40,20], "f": 0, "t": 8, "d": [5966] },
				{ "px": [3340,580], "src": [60,20], "f": 0, "t": 9, "d": [5967] },
				{ "px": [3360,580], "src": [60,0], "f": 0, "t": 3, "d": [5968] },
				{ "px": [3380,580], "src": [40,20], "f": 0, "t": 8, "d": [5969] },
				{ "px": [3400,580], "src": [40,0], "f": 0, "t": 2, "d": [5970] },
				{ "px": [3420,580], "src": [60,0], "f": 0, "t": 3, "d": [5971] },
				{ "px": [3440,580], "src": [40,0], "f": 0, "t": 2, "d": [5972] },
				{ "px": [3460,580], "src": [40,0], "f": 0, "t": 2, "d": [5973] },
				{ "px": [3480,580], "src": [40,20], "f": 0, "t": 8, "d": [5974] },
				{ "px": [3500,580], "src": [60,20], "f": 0, "t": 9, "d": [5975] },
				{ "px": [3520,580], "src": [60,20], "f": 0, "t": 9, "d": [5976] },
				{ "px": [3540,580], "src": [60,0], "f": 0, "t": 3, "d": [5977] },
				{ "px": [3560,580], "src": [40,20], "f": 0, "t": 8, "d": [5978] },
				{ "px": [3580,580], "src": [60,20], "f": 0, "t": 9, "d": [5979] },
				{ "px": [3600,580], "src": [60,0], "f": 0, "t": 3, "d": [5980] },
				{ "px": [3620,580], "src": [40,20], "f": 0, "t": 8, "d": [5981] },
				{ "px": [3640,580], "src": [40,20], "f": 0, "t": 8, "d": [5982] },
				{ "px": [3660,580], "src": [40,20], "f": 0, "t": 8, "d": [5983] },
				{ "px": [3680,580], "src": [60,0], "f": 0, "t": 3, "d": [5984] },
				{ "px": [3700,580], "src": [40,20], "f": 0, "t": 8, "d": [5985] },
				{ "px": [3720,580], "src": [60,0], "f": 0, "t": 3, "d": [5986] },
				{ "px": [3740,580], "src": [40,20], "f": 0, "t": 8, "d": [5987] },
				{ "px": [3760,580], "src": [60,20], "f": 0, "t": 9, "d": [5988] },
				{ "px": [3780,580], "src": [40,20], "f": 0, "t": 8, "d": [5989] },
				{ "px": [3800,580], "src": [60,0], "f": 0, "t": 3, "d": [5990] },
				{ "px": [3820,580], "src": [40,0], "f": 0, "t": 2, "d": [5991] },
				{ "px": [3840,580], "src": [60,0], "f": 0, "t": 3, "d": [5992] },
				{ "px": [3860,580], "src": [40,0], "f": 0, "t": 2, "d": [5993] },
				{ "px": [3880,580], "src": [40,0], "f": 0, "t": 2, "d": [5994] },
				{ "px": [3900,580], "src": [40,20], "f": 0, "t": 8, "d": [5995] },
				{ "px": [3920,580], "src": [40,20], "f": 0, "t": 8, "d": [5996] },
				{ "px": [3940,580], "src": [60,20], "f": 0, "t": 9, "d": [5997] },
				{ "px": [3960,580], "src": [60,20], "f": 0, "t": 9, "d": [5998] },
				{ "px": [3980,580], "src": [60,20], "f": 0, "t": 9, "d": [5999] }
			],
			"entityInstances": []
		}
	],
	"__neighbours": []
}